default = mc24em-8

#
# Демонстрационная плата MC-24EM от Элвис.
# Генератор 8 МГц.
#
[mc24em-8]

CSR    = 0x000100a1	# Умножаем частоту на 10, до 80 МГц

CSCON3 = 0x00080000	# Статическая память: ширина 32 разряда,
			# 8 wait states

#
# То же самое, но генератор 10 МГц.
#
[mc24em-10]

CSR    = 0x00010081	# Умножаем частоту на 8, до 80 МГц

CSCON3 = 0x00080000	# Статическая память: ширина 32 разряда,
			# 8 wait states

#
# Плата ПКБИ разработки ИТМиВТ.
# Установлен генератор 16 МГц.
#
[pkbi]

CSR    = 0x00010051	# Умножаем частоту на 5, до 80 МГц

CSCON3 = 0x00050000	# Память boot и param flash: ширина 32 разряда,
			# 5 wait states (хотя достаточно 4)
CSCON1 = 0x009502FE	# Память main flash: ширина 64 разряда,
			# адрес 02000000, 5 wait states
