#
# Тип платы можно выбрать при вызове mcprog с помощью флага "-b".
# Если флаг не задан, тип платы определяется параметром "default".
#
default = pki

#
# Демонстрационная плата MC-24EM от Элвис, генератор 8 МГц.
#
[mc24em-8]
        CSR     = 0x000100a1    # Умножаем частоту на 10, до 80 МГц

        CSCON3  = 0x00080000    # Статическая память: ширина 32 разряда,
                                # 8 wait states

#
# Демонстрационная плата MC-24EM от Элвис, генератор 10 МГц.
#
[mc24em-10]
        CSR     = 0x00010081    # Умножаем частоту на 8, до 80 МГц

        CSCON3  = 0x00080000    # Статическая память: ширина 32 разряда,
                                # 8 wait states

#
# Плата ПКБИ разработки ИТМиВТ, генератор 16 МГц.
# Три секции flash-памяти.
#
[pkbi]
        CSR     = 0x00010051    # Умножаем частоту на 5, до 80 МГц

        CSCON3  = 0x00050000    # Память boot и param flash: ширина 32 разряда,
                                # 5 wait states (хотя достаточно 4)
        CSCON1  = 0x009502FE    # Память main flash: ширина 64 разряда,
                                # адрес 02000000, 5 wait states

        flash boot   = 0x1FC00000-0x1FDFFFFF
        flash param  = 0x1FA00000-0x1FBFFFFF
        flash main   = 0x02000000-0x023FFFFF

#
# Плата ПКИ разработки ИТМиВТ, генератор 16 МГц.
# Одна секция flash-памяти.
#
[pki]
        CSR     = 0x00010051    # Умножаем частоту на 5, до 80 МГц

        CSCON3  = 0x00050000    # Память boot: ширина 32 разряда,
                                # 5 wait states (хотя достаточно 4)

        flash boot   = 0x1FC00000-0x1FDFFFFF
