#
# Тип платы можно выбрать при вызове mcprog с помощью флага "-b".
# Если флаг не задан, тип платы определяется параметром "default".
#
#default = pki
#default = vita
#default = mc24rem
#default = 1638pp1-8
#default = 1638pp1-32
#default = nvcom-03oem
#default = mc24r2
#default = mck-02
default = nvcom-02tem

#
# Демонстрационная плата MC-24EM от Элвис, генератор 8 МГц.
#
[mc24em-8]
        CSR     = 0x000100a1    # Умножаем частоту на 10, до 80 МГц

        CSCON3  = 0x00080000    # Статическая память: ширина 32 разряда,
                                # 8 wait states

#
# Демонстрационная плата MC-24EM от Элвис, генератор 10 МГц.
#
[mc24em-10]
        CSR     = 0x00010081    # Умножаем частоту на 8, до 80 МГц

        CSCON3  = 0x00080000    # Статическая память: ширина 32 разряда,
                                # 8 wait states

#
# Демонстрационная плата MC-24R_EM от Элвис, генератор 10 МГц.
#
[mc24rem]
        CSR     = 0x00010081    # Умножаем частоту на 8, до 80 МГц

        CSCON3  = 0x00050000    # Память flash: ширина 32 разряда,
                                # 5 wait states
        flash boot   = 0x1FC00000-0x1FFFFFFF

#
# Плата ПКБИ разработки ИТМиВТ, генератор 16 МГц.
# Три секции flash-памяти.
#
[pkbi]
        CSR     = 0x00010051    # Умножаем частоту на 5, до 80 МГц

        CSCON3  = 0x00050000    # Память boot и param flash: ширина 32 разряда,
                                # 5 wait states (хотя достаточно 4)
        CSCON1  = 0x009502FE    # Память main flash: ширина 64 разряда,
                                # адрес 02000000, 5 wait states

        flash boot   = 0x1FC00000-0x1FDFFFFF
        flash param  = 0x1FA00000-0x1FBFFFFF
        flash main   = 0x02000000-0x023FFFFF

#
# Плата ПКИ разработки ИТМиВТ, генератор 16 МГц.
# Одна секция flash-памяти.
#
[pki]
        CSR     = 0x00010051    # Умножаем частоту на 5, до 80 МГц

        CSCON3  = 0x00050000    # Память boot: ширина 32 разряда,
                                # 5 wait states (хотя достаточно 4)
        CSCON0  = 0x001F00FF    # Статическая память: ширина 32 разряда,
                                # 15 wait states

        flash boot   = 0x1FC00000-0x1FDFFFFF

#
# Плата VITA-PMC разработки ИТМиВТ, генератор 16 МГц.
# Три секции flash-памяти.
#
[vita]
        CSR     = 0x00010011    # Умножаем частоту на 1
#        CSR     = 0x00010001    # Делим частоту на 16 - не работает на 60 МГц

        CSCON3  = 0x00850000    # Память boot, 4 Мбайта: ширина 8 разрядов,
                                # 5 wait states (хотя достаточно 4)
        CSCON2  = 0x001510FF    # Память main flash, 8 Мбайт: ширина 32 разряда,
                                # адрес 10000000, 5 wait states
        CSCON1  = 0x001508FF    # Контроллер Ethernet: ширина 32 разряда,
                                # адрес 08000000, 5 wait states
        CSCON0  = 0x009200FF    # Статическая память: ширина 64 разряда,
                                # 2 wait states

        flash boot   = 0x1FC00000-0x1FDFFFFF
        flash boot2  = 0x1FE00000-0x1FFFFFFF
        flash main   = 0x10000000-0x107FFFFF

[1638pp1-8]
        CSR     = 0x00010011
        CSCON3  = 0x00810000
        CSCON2  = 0x001a09ff
        CSCON1  = 0x001501ff
        CSCON0  = 0x001000ff

        flash boot   = 0x1FC40000-0x1FC5FFFF

[1638pp1-32]
        CSR     = 0x00010011
        CSCON3  = 0x00810000
        CSCON0  = 0x001f00ff

        flash boot   = 0x00000000-0x0007ffff

[nvcom-03oem]
        CLK_EN	= 0xffffffff
        CR_PLL	= 0x00001630

        flash boot   = 0x1F000000-0x1FFFFFFF

[mc24r2]
        CLK_EN	= 0xffffffff
        CR_PLL	= 0x00000808

        flash boot   = 0x1FC00000-0x1FFFFFFF

[mck-02]
        CSR     = 0x00010041
        CSCON0  = 0x001401FC
        CSCON1  = 0x00B000FC

        flash boot   = 0x1FC00000-0x20BFFFFF

[nvcom-02tem]
        CLK_EN	= 0xffffffff
        CR_PLL	= 0x00001230

        flash boot   = 0x1F000000-0x1FFFFFFF
        